events {
    worker_connections  1024;
}
http {
    upstream frontend {
        server 139.162.145.138:80;
        server 172.105.89.147:80;
    }

    upstream backend {
        server 139.162.145.138:5000;
        server 172.105.89.147:5000;
    }

    server {
        listen 80;
        client_max_body_size 100M; # Allow file uploads up to 100 MB

        location /api {
            # Proxy backend requests
            proxy_pass http://backend; # Use the upstream backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            # Load balance requests for static files between frontend servers
            proxy_pass http://frontend; # Use the upstream frontend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
