
server {
    listen 80;
    client_max_body_size 100M; # Allow file uploads up to 100 MB


    location /api {
        # Proxy backend requests
        # Replace `backend-service:5000` with your backend service's host and port.
        proxy_pass http://34.159.197.114/api ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        # Serve static files
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
